plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}

dependencies {
    implementation project(':module-service')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '${springBootVersion}'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '${springBootVersion}'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.3'

    testImplementation group: 'com.thegoate', name: 'restassured', version: '0.15.17.202305061925'
    testImplementation group: 'io.rest-assured', name: 'json-path', version: '5.3.0'
    testRuntimeOnly 'com.h2database:h2'
}

bootJar {
    archiveBaseName = 'application'
    version = 'latest'
    mainClass = 'com.mjc.school.Main'
}

