plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}

dependencies {
    implementation project(':module-service')

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.thegoate:restassured:0.15.17.202305061925'
}

bootWar {
    archiveBaseName = 'application'
    version = '1.0.0'
    mainClass = 'com.mjc.school.Main'
}
