# stage4-module3-task

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-nginx.yml  gradle.properties  nginx.conf  sonar-project.properties
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: AuthorRepository.java  BaseRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java  UserRepository.java
module-repository/src/main/java/com/mjc/school/repository/config/: RepositoryConfig.java
module-repository/src/main/resources/: application-repository.properties  data.sqllll
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/aspect/: ValidationAspect.java
module-service/src/main/java/com/mjc/school/auth/: AuthenticationService.java  JwtService.java  Oauth2LoginSuccessHandler.java  UserDetailsServiceImpl.java
module-service/src/main/java/com/mjc/school/dto/: AuthorDtoRequest.java  CommentDtoRequest.java  NewsDtoRequest.java  PageDtoResponse.java  TagDtoRequest.java
module-service/src/main/java/com/mjc/school/exception/: ExceptionErrorCodes.java
module-service/src/main/java/com/mjc/school/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
module-service/src/main/java/com/mjc/school/mapper/: AuthorDtoMapper.java  CommentDtoMapper.java  NewsDtoMapper.java  TagDtoMapper.java
module-service/src/main/java/com/mjc/school/service/: BaseService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/annotation/: Constraint.java  IdField.java  Min.java  NotNull.java  Search.java  Sort.java  StringField.java  Valid.java
module-service/src/main/java/com/mjc/school/service/annotations/: Constraint.java  IdField.java  Min.java  NotNull.java  Search.java  Sort.java  StringField.java  Valid.java
module-service/src/main/java/com/mjc/school/service/aspect/: ValidationAspect.java
module-service/src/main/java/com/mjc/school/service/aspects/: ValidationAspect.java
module-service/src/main/java/com/mjc/school/service/auth/: AuthenticationService.java  JwtService.java  Oauth2LoginSuccessHandler.java  UserDetailsServiceImpl.java
module-service/src/main/java/com/mjc/school/service/config/: ServiceConfig.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthenticationRequest.java  AuthenticationResponse.java  AuthorDtoRequest.java  AuthorDtoResponse.java  CommentDtoRequest.java  CommentDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  PageDtoResponse.java  ParametersDtoRequest.java  RegisterRequest.java  SearchingRequest.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/exception/: ExceptionErrorCodes.java
module-service/src/main/java/com/mjc/school/service/exceptions/: ExceptionErrorCodes.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthenticationService.java  AuthorServiceImpl.java  CommentServiceImpl.java  JwtService.java  NewsServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorDtoMapper.java  CommentDtoMapper.java  NewsDtoMapper.java  TagDtoMapper.java
module-service/src/main/java/com/mjc/school/service/utils/: Utils.java
module-service/src/main/java/com/mjc/school/service/validator/: ValidatorImpl.java
module-service/src/main/java/com/mjc/school/service/validator/checkers/: ConstraintChecker.java  IdFieldChecker.java  MinChecker.java  NotNullChecker.java  SearchChecker.java  SortChecker.java  StringFieldChecker.java
module-service/src/test/java/com/mjc/school/impl/: AuthorServiceImplTest.java  CommentServiceImplTest.java  NewsServiceImplTest.java  TagServiceImplTest.java
module-service/src/test/java/com/mjc/school/service/impl/: AuthorServiceImplTest.java  CommentServiceImplTest.java  NewsServiceImplTest.java  TagServiceImplTest.java
module-service/src/test/java/com/mjc/school/service/implementation/: AuthorServiceImplTest.java  CommentServiceImplTest.java  NewsServiceImplTest.java  TagServiceImplTest.java
module-service/src/test/java/com/mjc/school/service/implementation/config/: JPAConfig.java  TestConfig.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/config/: CustomAccessDeniedHandler.java  WebSecurityConfig.java
module-web/src/main/java/com/mjc/school/controller/: BaseController.java  RestConstants.java
module-web/src/main/java/com/mjc/school/controller/auth/: AuthenticationController.java
module-web/src/main/java/com/mjc/school/controller/config/: JwtAuthenticationFilter.java  SwaggerConfig.java  WebSecurityConfig.java
module-web/src/main/java/com/mjc/school/controller/exception/: ApiException.java  ApiExceptionHandler.java  ApiVersionNotSupportedException.java
module-web/src/main/java/com/mjc/school/controller/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiVersionNotSupportedException.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/main/java/com/mjc/school/exception/: ApiExceptionHandler.java
module-web/src/main/java/com/mjc/school/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/main/resources/: application-web.properties
module-web/src/test/java/com/mjc/school/controller/impl/: AuthorControllerIntegrationTest.java  CommentControllerIntegrationTest.java  NewsControllerIntegrationTest.java  TagControllerIntegrationTest.java
module-web/src/test/java/com/mjc/school/impl/: AuthorControllerIntegrationTest.java  CommentControllerIntegrationTest.java  NewsControllerIntegrationTest.java  TagControllerIntegrationTest.java
postgres-init/: init.sql
(+17 files in other folders)
