plugins {
    id 'java-base'
    id 'application'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'jacoco'
    id 'war'
}

wrapper {
    gradleVersion = gradlewVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'war'
    group = 'com.mjc.school'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '${springBootVersion}'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '${springBootVersion}'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '${springBootVersion}'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '${springBootVersion}'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '${springBootVersion}'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-layout-template-json', version: '2.22.1'
        compileOnly group: 'org.sonarsource.sonarqube', name: 'sonar-plugin-api', version: '9.3.0.51899'
        implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '${springBootVersion}'

    }
    configurations {
        configureEach {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }
    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }
    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
        }
    }
}

jacoco {
    toolVersion = "0.8.11"
}

springBoot {
    mainClass = 'com.mjc.school.Main'
}
