plugins {
    id 'java-base'
    id 'application'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'jacoco'
    id 'war'
}

wrapper {
    gradleVersion = gradlewVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'war'
    group = 'com.mjc.school'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        implementation "org.springframework.boot:spring-boot-starter"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        implementation "org.springframework.boot:spring-boot-starter-hateoas"
        implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
        compileOnly 'org.sonarsource.sonarqube:sonar-plugin-api:9.3.0.51899'
        implementation "javax.xml.bind:jaxb-api:2.3.1"

    }
    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }
    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
        }
    }
}

jacoco {
    toolVersion = "0.8.11"
}

springBoot {
    mainClass = 'com.mjc.school.Main'
}
