javaVersion=17
gradlewVersion=8.7
springVersion=5.3.18
springBootVersion=3.3.2
jupiterVersion=5.8.1
archUnitVersion=0.23.1
mapstructVersion=1.4.2.Final
systemProp.sonar.host.url=http://192.168.1.6:9000