-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('William Shakespeare', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Agatha Christie', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Barbara Cartland', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Danielle Steel', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Harold Robbins', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Georges Simenon', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Enid Blyton', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Sidney Sheldon', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('J. K. Rowling', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Gilbert Patten', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Dr. Seuss', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Eiichiro Oda', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Akira Toriyama', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Leo Tolstoy', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Corín Tellado', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Dean Koontz', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Jackie Collins', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Horatio Alger', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Nora Roberts', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('R. L. Stine', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Alexander Pushkin', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Stephen King', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Paulo Coelho', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Jirō Akagawa', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Jeffrey Archer', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Louis LAmour', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('René Goscinny', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Erle Stanley Gardner', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Edgar Wallace', now(), now());
-- INSERT INTO Authors (name, create_date, last_update_date) VALUES ('Janet Dailey', now(), now());
--
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('GENERAL PROVISIONS', 'A Nigerian boy solves a 30-year math equation, is recognized by a Japanese university.',
--         now(), now(), FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('EXECUTIVE', 'Monsanto will close three of its facilities. We are making a difference!', now(), now(),
--         FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('LEGISLATURE', 'Rosa Parks has been honored with a reserved front seat on Texas buses.', now(), now(),
--         FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('JUDICIARY', 'This little boy giving his sister bone marrow, even though he believed it would kill him.', now(),
--         now(), FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('ADMINISTRATIVE PROCEDURES AND SERVICES',
--         'A city letting people pay parking fines with canned goods for the hungry.', now(), now(),
--         FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('AERONAUTICS', 'The 18-year old grandson taking his grandma to prom, and other feel-goods.', now(), now(),
--         FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('AGRICULTURE AND ANIMALS',
--         'The janitor and cook who turned from workers to volunteers of a center after it closed, to take care of the elderly.',
--         now(), now(), FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('AGRICULTURE, CONSERVATION AND FORESTRY', 'Swipe right for peace-a dating app for conflict resolution.', now(),
--         now(), FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('AMUSEMENTS AND SPORTS', 'The movie, Human proving the beauty of diversity, and inspiring this article.', now(),
--         now(), FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('BANKS AND FINANCIAL INSTITUTIONS',
--         'A man with an intestinal tumor offering unconditional love through Craigslist ads, and sparking a chain of love.',
--         now(), now(), FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('MAINE CONSUMER CREDIT CODE',
--         'A psychic daughter confiding in her mum, "Ive had a lot of mums but you are the best by far."', now(), now(),
--         FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('FINANCIAL INSTITUTIONS',
--         'One patient recounting: "My doctor ordered a $6,000 treatment machine, to accelerate my healing. The cost for me to use this machine for the next month? Zero.',
--         now(), now(), FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('COMMERCE AND TRADE', 'The white woman standing her ground, defending an elderly black man.', now(), now(),
--         FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('UNIFORM COMMERCIAL CODE',
--         'This morality Christmas ad with the joyful twist, which will make your eyelids sweaty.', now(), now(),
--         FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('CONSERVATION', 'A landlord''s heartwarming Christmas present.', now(), now(), FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('CORPORATIONS', 'Nineteen of the very best uplifting photos of the day.', now(), now(),
--         FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('MAINE BUSINESS CORPORATION ACT', 'San Francisco''s mobile shower truck for the homeless.', now(), now(),
--         FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('MAINE NONPROFIT CORPORATION ACT',
--         'Ex-Bengal, Devon Still, whose social media posts about his daughter''s stage-four neuroblastoma cancer went viral, announcing his baby girls remission.',
--         now(), now(), FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('MAINE BUSINESS CORPORATION ACT Pt. 2',
--         'This MN refugee center fielding 4-5 times the needed amount of people to help.', now(), now(),
--         FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('COURT PROCEDURE -- CIVIL',
--         'WWGSA and these moving words from transplanted international students discovering the love for their American host families: "I love it here you are all so nice to me." "You are the best American Mom & Dad I could ever ask for." "I love my sister Im so happy to have had this opportunity."',
--         now(), now(), FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('COURT PROCEDURE -- CRIMINAL',
--         'The church that tipped a pizza guy who is in recovery $700. Warning, the tears will flow.', now(), now(),
--         FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('COURT PROCEDURE -- EVIDENCE',
--         'The reaction of a dog rescued by a firefighter. in the words, of GMP Lead Editor, Shawn Henfling, "Dogs are my favorite people."',
--         now(), now(), FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('CRIMES',
--         'A woman with rare, autoimmune disease, transverse myelitis, gets her bathroom redone so it is wheelchair accessible, all services and materials are donated by a local contractor company.',
--         now(), now(), FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('MAINE CRIMINAL CODE', 'The worst flood in India in 100 years brings Twitter to the rescue.', now(), now(),
--         FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('DECEDENTS ESTATES AND FIDUCIARY RELATIONS',
--         'Washington High School students afforded discretion as their food and hygiene needs are met.', now(), now(),
--         FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('PROBATE CODE', 'One mans drastic 400 pound weight loss spurred on by supportive gym pals.', now(), now(),
--         FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('TRUSTS', 'This dedication to eradicating a killer disease.', now(), now(), FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('PROBATE CODE Pt.2', 'An inspiring couple recreating their wedding photo 70 years later.', now(), now(),
--         FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('DOMESTIC RELATIONS',
--         'A man fulfilling a young girl''s wish for a new toy from Santa, described in a letter that literally dropped from the sky.',
--         now(), now(), FLOOR(RANDOM() * 30) + 1);
-- INSERT INTO News (title, content, create_date, last_update_date, author_id)
-- VALUES ('COMPENSATION', 'A secret decoration mission that helped this widow rediscover her holiday spirit.', now(),
--         now(), FLOOR(RANDOM() * 30) + 1);
--
-- INSERT INTO Tags (name) VALUES ('tag1');
-- INSERT INTO Tags (name) VALUES ('tag2');
-- INSERT INTO Tags (name) VALUES ('tag3');
-- INSERT INTO Tags (name) VALUES ('tag4');
--
-- INSERT INTO Comments (content, news_id, create_date, last_update_date) VALUES ('comment1', 1, now(), now());
-- INSERT INTO Comments (content, news_id, create_date, last_update_date) VALUES ('comment2', 3, now(), now());
-- INSERT INTO Comments (content, news_id, create_date, last_update_date) VALUES ('comment3', 5, now(), now());
-- INSERT INTO Comments (content, news_id, create_date, last_update_date) VALUES ('comment4', 7, now(), now());
-- INSERT INTO Comments (content, news_id, create_date, last_update_date) VALUES ('comment5', 9, now(), now());


--command " "\\copy public.authors (id, name, create_date, last_update_date) FROM 'C:/Users/alevo/DOWNLO~1/TELEGR~1/authors.csv' DELIMITER ';' CSV HEADER ENCODING 'UTF8' QUOTE '\"' ESCAPE '''' FORCE NOT NULL id, name, create_date, last_update_date ;""

--command " "\\copy public.news (id, title, content, create_date, last_update_date, author_id) FROM 'C:/Users/alevo/DOWNLO~1/TELEGR~1/news.csv' DELIMITER ';' CSV HEADER ENCODING 'UTF8' QUOTE '\"' ESCAPE '''' FORCE NOT NULL id, title, content, create_date, last_update_date, author_id ;""

--command " "\\copy public.comments (id, content, news_id, create_date, last_update_date) FROM 'C:/Users/alevo/DOWNLO~1/TELEGR~1/comments.csv' DELIMITER ';' CSV HEADER ENCODING 'UTF8' QUOTE '\"' ESCAPE '''' FORCE NOT NULL id, content, news_id, create_date, last_update_date ;""

--command " "\\copy public.tags (id, name) FROM 'C:/Users/alevo/DOWNLO~1/TELEGR~1/TAGS(3~1.CSV' DELIMITER ';' CSV HEADER ENCODING 'UTF8' QUOTE '\"' ESCAPE '''' FORCE NOT NULL id, name ;""

--command " "\\copy public.news_tags (news_id, tag_id) FROM 'C:/Users/alevo/DOWNLO~1/TELEGR~1/NEWS_T~1.CSV' DELIMITER ';' CSV HEADER ENCODING 'UTF8' QUOTE '\"' ESCAPE '''' FORCE NOT NULL news_id, tag_id ;""

--mjc1111
